M=\\#"Currently testing Center EA with stop loss of 7.00-8.00 and take profit 1.10 at 10 times leverage, 
and HTF price action filter on"
Status=0
Separador0a=------------
Set_Automatic_TF=true
Timeframe=1
Separador0=------------
Lot_type=0
Initial_Lot=0.01
Lots_for_each_1000=0.01
Lot_Mult_Coeff=1.4
Separador1=------------
Use_Calendar_Filter=true
TradeMonday=false
TradeTuesday=true
TradeWednesday=true
TradeThursday=true
TradeFriday=false
TradeSaturday=false
TradeSunday=false
Separador2=------------
Use_TOD_Filter=true
TOD_From_Hour=1
TOD_From_Min=0
TOD_To_Hour=23
TOD_To_Min=0
FilterAction=2
Limit_Lot=0.01
Separador3=------------
MagicNumber=7123
Adjust_TP_BasedOnBalance=false
Take_Profit=1.1
Separador3b=------------
Use_Stop_Loss=true
Adjust_SL_BasedOnBalance=false
Stop_Loss=-7.0
Separador3c=------------
MaxSlippage=99
MaxSpread=99.0
MaxNTrades=999
Separador3d=------------
Step=14.0
TwoWays=true
Separador4=------------
ShowInfo=true
FontSize=10
Color1=15453831
Color2=8034025
Color3=0
BackGroundColor=0
Separador5=------------
NewsFilter=false
MinutesAfterNews=60
News_Importance=0
Separador6=------------
Aditional_Filter=false
Aditional_Filter_BarS=2
Separador7=------------
HTFPA_Filter=true
HTFPA_TF=0
Color4=7680
Color5=40
